{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/ffmpeg/include/"  /* 头文件搜索路径 */
      ],
      "browse": {
        "path": [
          "/usr/local/ffmpeg/lib"  /* 库搜索路径*/
        ]
      },
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic"
      ]
    }
  ],
  "version": 4
}